# UnityPlanner

./: .gitignore  .gitignore.swp  .travis.yml  LICENCE  README.md  TODO  build.gradle
android/: .gitignore
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nbdeg/unityplanner/: AssignmentList.java  AssignmentWidget.java  CourseList.java  CreateAssignment.java  CreateCourse.java  Dashboard.java  DashboardFragment.java  EditAssignment.java  EditCourse.java  LauncherLogin.java  Settings.java
android/app/src/main/java/com/nbdeg/unityplanner/showcase/: AssignmentShowcase.java  (+4 more)
android/app/src/main/res/drawable/: ic_course.xml
android/app/src/main/res/layout/: activity_create_assignment.xml  activity_edit_course.xml  activity_showcase.xml  fragment_assignment_showcase.xml  fragment_course_showcase.xml  fragment_dashboard.xml  nav_header_dashboard.xml
android/app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nbdeg/unityplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbdeg/unityplanner/: AssignmentList.java  AssignmentViewer.java  AssignmentWidget.java  CourseList.java  CourseViewer.java  CreateAssignment.java  CreateCourse.java  Dashboard.java  DashboardFragment.java  DatabasePersistance.java  DoneAssignmentList.java  EditAssignment.java  EditCourse.java  EditTextDatePicker.java  IntroActivity.java  LauncherLogin.java  LoginActivity.java  MainActivity.java  Settings.java  SettingsActivity.java  addAssignment.java  addClass.java  assignmentFragment.java  assignmentViewer.java  classFragment.java  classViewer.java  classroomLogin.java  dashboardFragment.java  database.java  editAssignment.java  editClass.java  homeScreen.java  loginActivity.java
app/src/main/java/com/nbdeg/unityplanner/AppIntro/: IntroActivity.java
app/src/main/java/com/nbdeg/unityplanner/Data/: Assignment.java  ChangedCourseName.java  Course.java  Time.java
app/src/main/java/com/nbdeg/unityplanner/IntroSlides/: classroomSignIn.java
app/src/main/java/com/nbdeg/unityplanner/Utils/: AlarmReceiver.java  AppCompatPreferenceActivity.java  AssignmentHolder.java  ChooseClassroomAccount.java  ClassroomSync.java  CourseAddTime.java  CourseHolder.java  Database.java  DeviceBootReceiver.java  EditTextDatePicker.java  EditTextTimePicker.java  LinkLogin.java  SetPersistance.java  TodayAssignmentHolder.java  TomorrowAssignmentHolder.java  WidgetService.java  WidgetViewFactory.java
app/src/main/java/com/nbdeg/unityplanner/data/: Assignment.java  Assignments.java  ChangedCourseName.java  Classes.java  Course.java  Time.java  changedClass.java
app/src/main/java/com/nbdeg/unityplanner/showcase/: AssignmentShowcase.java  CourseShowcase.java
app/src/main/java/com/nbdeg/unityplanner/utils/: AlarmReceiver.java  AppCompatPreferenceActivity.java  AssignmentHolder.java  ClassesHolder.java  CourseHolder.java  Database.java  DeviceBootReceiver.java  EditTextDatePicker.java  EditTextTimePicker.java  FirebaseIDService.java  MyFirebaseMessagingService.java  NotificationPublisher.java  SetPersistance.java  SetPersistence.java  TimePreference.java  TodayAssignmentHolder.java  WidgetService.java  WidgetViewFactory.java
app/src/main/res/drawable/: back.xml  ic_assessment.xml  ic_assignments_due.xml  ic_course.xml  ic_logo.xml  ic_menu_manage.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_class.xml  activity_assignment_viewer.xml  activity_class_viewer.xml  activity_classroom_login.xml  activity_course_add_time.xml  activity_course_viewer.xml  activity_create_assignment.xml  activity_create_course.xml  activity_dashboard.xml  activity_database_persistance.xml  activity_done_assignment_list.xml  activity_edit_assignment.xml  activity_edit_class.xml  activity_launcher_login.xml  activity_login.xml  activity_main.xml  activity_relogin_classroom.xml  app_bar_dashboard.xml  assignment_layout.xml  assignment_widget.xml  classes_layout.xml  content_assignment_viewer.xml  content_class_viewer.xml  content_course_viewer.xml  content_main.xml  database_assignment_view.xml  database_course_view.xml  fragment_assignment.xml  fragment_assignment_list.xml  fragment_assignment_showcase.xml  fragment_class.xml  fragment_classroom_sign_in.xml  fragment_course_list.xml  fragment_course_showcase.xml  fragment_dashboard.xml  fragment_home_screen.xml  fragment_home_showcase.xml  fragment_infosettings.xml  fragment_sync_showcase.xml  (+4 more)
app/src/main/res/menu/: dashboard.xml  menu_assignment_viewer.xml  menu_course_viewer.xml  menu_main.xml  menu_nav_drawer.xml  save.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: assignment_widget_info.xml  pref_data_sync.xml  pref_headers.xml  pref_notification.xml  pref_sync.xml  shortcuts.xml
app/src/test/java/com/nbdeg/unityplanner/: ExampleUnitTest.java
firebase/: .firebaserc  firebase.json
firebase/website/: index.html
gradle/wrapper/: gradle-wrapper.properties
ios/: package.json
ios/unityplanner/unityplanner/: AppDelegate.swift  FirstViewController.swift  Info.plist  SecondViewController.swift
ios/unityplanner/unityplanner.xcodeproj/: project.pbxproj
ios/unityplanner/unityplanner.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/unityplanner/unityplanner.xcodeproj/project.xcworkspace/xcuserdata/nbdeg.xcuserdatad/: UserInterfaceState.xcuserstate
ios/unityplanner/unityplanner.xcodeproj/xcuserdata/nbdeg.xcuserdatad/xcschemes/: unityplanner.xcscheme  xcschememanagement.plist
ios/unityplanner/unityplanner/Base.lproj/: Main.storyboard
ios/unityplanner/unityplannerTests/: unityplannerTests.swift
ios/unityplanner/unityplannerUITests/: unityplannerUITests.swift
web/: package.json
web/public/: index.html
web/src/: index.js
(+8 files in other folders)
