<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_assignments"
            android:icon="@drawable/ic_assignment"
            android:title="Assignments" />
        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/ic_class"
            android:title="Classes" />

    </group>

    <item android:title="Intergrations">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
