<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.nbdeg.unityplanner.CreateCourse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_shortcut_course"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/course_create_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Course Name"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/course_create_teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Teacher"
            android:inputType="textCapWords" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_schedule"/>
        <Button
            android:id="@+id/course_create_add_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Add Times" />
        <TextView
            android:id="@+id/course_create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:visibility="gone"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/course_create_room_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Room Number"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/course_create_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Description"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="5dp">
        <View
            android:id="@+id/course_create_view_color"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course_create_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Choose Color" />
    </LinearLayout>

</LinearLayout>
