<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:layout_toLeftOf="@id/course_time"
        android:layout_alignParentLeft="true"
        android:id="@+id/course_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_name"
        android:layout_marginBottom="5dp"
        android:id="@+id/course_teacher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_teacher"
        android:textStyle="italic"
        android:id="@+id/course_room_number"/>

</RelativeLayout>